C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\P418App.csproj.AssemblyReference.cache
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\P418App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\P418App.AssemblyInfoInputs.cache
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\P418App.AssemblyInfo.cs
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\P418App.csproj.CoreCompileInputs.cache
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\P418App.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\P418App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\appsettings.json
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\P418App.exe
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\P418App.deps.json
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\P418App.runtimeconfig.json
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\P418App.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\P418App.pdb
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Humanizer.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Domain.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Repository.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Service.dll
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Service.pdb
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Domain.pdb
C:\Users\Omar\Desktop\P418App\P418App\bin\Debug\net6.0\Repository.pdb
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\staticwebassets\msbuild.P418App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\staticwebassets\msbuild.build.P418App.props
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.P418App.props
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.P418App.props
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\scopedcss\bundle\P418App.styles.css
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\P418App.csproj.Up2Date
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\P418App.dll
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\refint\P418App.dll
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\P418App.pdb
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\P418App.genruntimeconfig.cache
C:\Users\Omar\Desktop\P418App\P418App\obj\Debug\net6.0\ref\P418App.dll
